<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Squares</title>
    <style>
        .outer {
            padding: 20px;
            display: flex;
            width: 600px;
            height: 600px;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-between;
        }
        .box {
            display: flex;
            border: 2px solid #2480cc;
            width: 180px;
            height: 180px;
            font-size: 60px;
            flex-direction: row;
            flex-wrap: center;
            text-align: center;
            background-color: #b1c9e9;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>