<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="GameOfLife.css"/> 
        <title>ROCK THE GAME OF LIFE !!!</title>
        <link rel="icon" type="image/png" href="/Users/tycho/Desktop/tecky-exercises/rock.png">
    </head>
    <body>
        <header class="h2">GAME OF LIFE</header>
        <div class='"float-md"' id='canvas'></div>
        <div class='d-flex justify-content-center'>
            <div class="dropdown">
                <button class="btn-light rounded-3 border-4 m-1 dropdown-toggle" type="button" id="game" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-dove"></i> vs <i class="fas fa-bug"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="game">
                  <li><a class="dropdown-item" href="#" id="lv1">Level 1 <i class="fas fa-skull"></i></a></li>
                  <li><a class="dropdown-item" href="#" id="lv2">Level 2 <i class="fas fa-skull"></i><i class="fas fa-skull"></i></a></li>
                  <li><a class="dropdown-item" href="#" id="lv3">Level 3 <i class="fas fa-skull"></i><i class="fas fa-skull"></i><i class="fas fa-skull"></i></a></li>
                  <div><br></div>  
                  <div class="bugs">Use "<i class="fas fa-arrow-left"> </i>" & "<i class="fas fa-arrow-right"></i>"</div>
                  <div class="bugs">to spawn bugs</div>
                </ul>
              </div>    
        <!-- <button class='btn-primary rounded-3 border-4 m-1' id='game'>Bugs Vs Birds</button> -->
        <button class='btn-warning rounded-3 border-4 m-1' id='start'><i class="fas fa-play"></i></button>
        <button class='btn-secondary rounded-3 border-4 m-1' id='pause'><i class="fas fa-pause"></i></button>
        <button class='btn-danger rounded-3 border-4 m-1' id="reset-game">Kill Life</button>
        <button class='btn-success rounded-3 border-4 m-1' id="life-reborn">Create Life</button>
        <button class='btn-primary rounded-3 border-4 m-1' id="change-style">Change Style</button>
        <button class='btn-dark rounded-3 border-4 m-1' id="change-mode">Let's Dance</button>
        <!-- <button class='btn-info rounded-3 border-4 m-1' id="change-rule">Change Rule</button> -->
        <!-- <div class="input">
        <label for="Loneliness"><strong>Loneliness: </strong></label>
        <input type="number" class="box" id="Loneliness" min="1" max="10" value="2">
        <label for="Overpopulation"><strong> Overpopulation: </strong></label>
        <input type="number" class="box" id="Overpopulation" min="1" max="10" value="3">
        <label for="Reproduction"><strong>Reproduction: </strong></label>
        <input type="number" class="box" id="Reproduction" min="1" max="10" value="3">
        </div> -->
        <div class="speed">
        <i class="fas fa-tachometer-alt"></i>
        <input type="range" min="1" max="60" value="30" class="slider m-1" id="myRange">
        </div>
        <button class='btn-light rounded-3 border-4 m-1' onclick="visitPage();"><i class="fas fa-undo-alt"></i></button>
        </div>
        <audio id="low"><source src="/Users/tycho/Desktop/tecky-exercises/Flo Rida - Low ft. T-Pain.wav" type="audio/wav"> </audio>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="GameOfLife.js"></script>
    </body>

</html>