<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <div class="top">
        <div class="m"><i class="fas fa-sort-down"></i>Medium</div>
        <div class="share"><i class="fas fa-share-alt"></i></div>
    </div>
    <div class="score">
        <div class="scorex">
            <span><i class="fas fa-times"></i></span>
            <span>-</span>
        </div>        
        <div class="scorec">
            <span><i class="far fa-circle"></i></span>
            <span>-</span>
        </div>
    </div>
    <div class="turn">
        
        <span><i class="fas fa-times"></i> Turn</span>
    </div>
    <div class="background">
        <div class="outer">
            <div class="box">
                <i class="fas fa-times"></i>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <b><i class="far fa-circle"></i></b>
            </div>
            <div class="box"></div>
        </div>
    </div>
    <div class="bottom">RESTART GAME</div>
</body>

</html>